# AppTemplate

Cook-It-Android-XML-Template-master/app/: build.gradle
Cook-It-Android-XML-Template-master/app/src/main/: AndroidManifest.xml
Cook-It-Android-XML-Template-master/app/src/main/java/com/uiresource/cookit/: Detail.java  Splash.java
Cook-It-Android-XML-Template-master/app/src/main/java/com/uiresource/cookit/Negocio/: Autenticar_Usuario_Grid_BD.java  Usuario_NG.java
Cook-It-Android-XML-Template-master/app/src/main/java/com/uiresource/cookit/Servico/: Autenticar_Usuario_Service.java
Cook-It-Android-XML-Template-master/app/src/main/java/com/uiresource/cookit/Telas/: Cadastro_Geral_Manter_TL.java  Cadastro_Manter_TL.java  Login_TL.java
Cook-It-Android-XML-Template-master/app/src/main/res/layout/: activity_cadastro_geral_manter_tl.xml  activity_cadastro_tl.xml  activity_detail.xml  activity_login_tl.xml  activity_splash.xml  app_bar_main.xml
Cook-It-Android-XML-Template-master/app/src/main/res/menu/: activity_main_drawer.xml
Cook-It-Android-XML-Template-master/app/src/main/res/values/: colors.xml  strings.xml
Cook-It-Android-XML-Template-master/gradle/wrapper/: gradle-wrapper.properties
