<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Telas.Cadastro_Manter_TL">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-5dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@color/colorPinkTrans" />

        <TextView
            android:id="@+id/textView5"
            style="@android:style/Widget.DeviceDefault.TextView"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_Distribuidora"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="44dp"
            android:layout_marginRight="44dp"
            android:layout_toEndOf="@+id/textView4"
            android:layout_toRightOf="@+id/textView4"
            android:gravity="center"
            android:text="Comprador"
            android:textAppearance="@style/Regular"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textView4"
            style="@android:style/Widget.DeviceDefault.TextView"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_Distribuidora"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="Distribuidora"
            android:textAppearance="@style/Regular"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textView3"
            style="@android:style/Widget.DeviceDefault.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/view2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:autoText="false"
            android:freezesText="false"
            android:gravity="center"
            android:text="Escolha sua Função"
            android:textAllCaps="false"
            android:textAppearance="@style/Regular"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="normal|bold" />

        <ImageButton
            android:id="@+id/btn_Distribuidora"
            android:layout_width="121dp"
            android:layout_height="145dp"
            android:layout_below="@+id/textView3"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="46dp"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="41dp"
            android:layout_marginRight="41dp"
            android:layout_toStartOf="@+id/btn_Comprador"
            android:layout_toLeftOf="@+id/btn_Comprador"
            android:background="@android:color/transparent"
            android:hapticFeedbackEnabled="false"
            app:srcCompat="@drawable/logo" />

        <ImageButton
            android:id="@+id/btn_Comprador"
            android:layout_width="121dp"
            android:layout_height="145dp"
            android:layout_below="@+id/textView3"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="46dp"
            android:layout_marginEnd="46dp"
            android:layout_marginRight="46dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/logo_usuario" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>